<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr>
        <td rowspan="3" colspan="2"> 功能\级别</td>
        <td rowspan="3">免费版</td>
        <td rowspan="3">试用版</td>
        <td colspan="9">团队</td>
        <td colspan="9">企业</td>
        <td>功能编码</td>
    </tr>
    <tr>
        <td colspan="3">小型</td>
        <td colspan="3">中型</td>
        <td colspan="3">大型</td>
        <td colspan="3">小型</td>
        <td colspan="3">中型</td>
        <td colspan="3">大型</td>
    </tr>
    <tr>
        <td>基础版</td>
        <td>高级版</td>
        <td>专业版</td>
        <td>基础版</td>
        <td>高级版</td>
        <td>专业版</td>
        <td>基础版</td>
        <td>高级版</td>
        <td>专业版</td>
        <td>基础版</td>
        <td>高级版</td>
        <td>专业版</td>
        <td>基础版</td>
        <td>高级版</td>
        <td>专业版</td>
        <td>基础版</td>
        <td>高级版</td>
        <td>专业版</td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="4">数据管理</td>
        <td style="background-color: red">数据集</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>DATA_MART</td>
    </tr>
    <tr>
        <td style="background-color: red">数据可视化基本图表</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>CHART_BASIC</td>
    </tr>
    <tr>
        <td style="background-color: red">连接Mysql，Postgresql，Oracle</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td>CONNECTION</td>
    </tr>
    <tr>
        <td style="background-color: red">数据工作流管理</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>FLOW</td>
    </tr>
    <tr>
        <td rowspan="7">数据分析</td>
        <td style="background-color: blue">代码，Recipe(R,Python,Hive,Shark)</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>RECIPE</td>
    </tr>
    <tr>
        <td style="background-color: blue">交互式Python，R分析笔记</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>NOTEBOOK</td>
    </tr>
    <tr>
        <td style="background-color: blue">P-P图，Q-Q图</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>CHART_PQ</td>
    </tr>
    <tr>
        <td style="background-color: blue">Pivatal table</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td>PIVATAL_TABLE</td>
    </tr>
    <tr>
        <td style="background-color: blue">T检验，卡方检验</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td>TEST_T_CHI_SQUARE</td>
    </tr>
    <tr>
        <td style="background-color: blue">可视化数据预处理</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td>VISUAL_ANALYSIS</td>
    </tr>
    <tr>
        <td style="background-color: blue">分析报告管理</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td>REPORT</td>
    </tr>
    <tr>
        <td rowspan="3">机器学习</td>
        <td>训练模型</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td>ML_TRAINING</td>
    </tr>
    <tr>
        <td>发布学习模型部署到数据工作流</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td>ML_RECIPE</td>
    </tr>
    <tr>
        <td>REST API使用学习模型进行scoring</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td></td>
        <td></td>
        <td>√</td>
        <td>ML_SCORING_API</td>
    </tr>
    <tr>
        <td rowspan="4">项目管理</td>
        <td>项目成员数量</td>
        <td>2</td>
        <td>2</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td>15</td>
        <td>15</td>
        <td>15</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td>30</td>
        <td>30</td>
        <td>30</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
        <td>PROJECT_MEMBER</td>
    </tr>
    <tr>
        <td>项目评论互动功能</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td></td>
    </tr>
    <tr>
        <td>项目标签</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td></td>
    </tr>
    <tr>
        <td>数据集标签</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td>√</td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3">存储管理</td>
        <td>上传单个附件最大限制</td>
        <td>1 MB</td>
        <td>1 MB</td>
        <td>50MB</td>
        <td>200MB</td>
        <td>500MB</td>
        <td>50MB</td>
        <td>200MB</td>
        <td>500MB</td>
        <td>50MB</td>
        <td>200MB</td>
        <td>500MB</td>
        <td>50MB</td>
        <td>200MB</td>
        <td>500MB</td>
        <td>50MB</td>
        <td>200MB</td>
        <td>500MB</td>
        <td>50MB</td>
        <td>200MB</td>
        <td>500MB</td>
        <td>ATTACHMENT_MAX_SIZE</td>
    </tr>
    <tr>
        <td>单个数据集最大限制</td>
        <td>10 MB</td>
        <td>10 MB</td>
        <td>100MB</td>
        <td>500MB</td>
        <td>1G</td>
        <td>100MB</td>
        <td>500MB</td>
        <td>1G</td>
        <td>100MB</td>
        <td>500MB</td>
        <td>1G</td>
        <td>100MB</td>
        <td>500MB</td>
        <td>1G</td>
        <td>100MB</td>
        <td>500MB</td>
        <td>1G</td>
        <td>100MB</td>
        <td>500MB</td>
        <td>1G</td>
        <td>DATA_MART_MAX_SIZE</td>
    </tr>
    <tr>
        <td>项目存储空间</td>
        <td>100 MB</td>
        <td>100 MB</td>
        <td>20GB</td>
        <td>80G</td>
        <td>200G</td>
        <td>20GB</td>
        <td>80G</td>
        <td>200G</td>
        <td>20GB</td>
        <td>80G</td>
        <td>200G</td>
        <td>2TB</td>
        <td>5T</td>
        <td>10T</td>
        <td>2TB</td>
        <td>5T</td>
        <td>10T</td>
        <td>2TB</td>
        <td>5T</td>
        <td>10T</td>
        <td>PROJECT_STORE</td>
    </tr>
    <tr>
        <td rowspan="3">企业管理</td>
        <td>企业成员账号数量（可创建分析项目）</td>
        <td></td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>40</td>
        <td>40</td>
        <td>40</td>
        <td>60</td>
        <td>60</td>
        <td>60</td>
        <td>ORG_MEMBER</td>
    </tr>
    <tr>
        <td>企业数据池</td>
        <td></td>
        <td>200 MB</td>
        <td></td>
        <td>1T</td>
        <td>2T</td>
        <td></td>
        <td>1T</td>
        <td>2T</td>
        <td></td>
        <td>1T</td>
        <td>2T</td>
        <td></td>
        <td>5T</td>
        <td>10T</td>
        <td></td>
        <td>5T</td>
        <td>10T</td>
        <td></td>
        <td>5T</td>
        <td>10T</td>
        <td>ORG_STORE</td>
    </tr>
    <tr>
        <td>导入企业数据集</td>
        <td></td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td>ORG_DATA</td>
    </tr>
    <tr style="background-color: green">
        <td>培训</td>
        <td>售后服务 远程在线支持</td>
        <td></td>
        <td></td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
        <td>√</td>
        <td>√</td>
        <td></td>
    </tr>
    <tr style="background-color: yellow">
        <td>年服务费</td>
        <td> 单价：RMB/年</td>
        <td></td>
        <td></td>
        <td>20,000</td>
        <td>30000</td>
        <td>40000</td>
        <td>50,000</td>
        <td>60,000</td>
        <td>70,000</td>
        <td>80,000</td>
        <td>90,000</td>
        <td>10,000</td>
        <td>400,000</td>
        <td>450,000</td>
        <td>500,000</td>
        <td>550,000</td>
        <td>600,000</td>
        <td>650,000</td>
        <td>700,000</td>
        <td>750,000</td>
        <td>800,000</td>
        <td></td>
    </tr>
</table>


</body>
</html>
